<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.40369dp"
    android:height="34.416523dp"
    android:viewportWidth="34.40369"
    android:viewportHeight="34.416523">
  <path
      android:fillColor="#FF000000"
      android:pathData="m8.7592,19.3141l8.4232,0q0.5555,0 0.9302,-0.3746 0.3746,-0.3747 0.3746,-0.9173l0,-10.9683q0,-0.5297 -0.3746,-0.9043 -0.3746,-0.3746 -0.9302,-0.3746 -0.5297,0 -0.9043,0.3746 -0.3746,0.3746 -0.3746,0.9043l0,9.6764L8.7592,16.7303q-0.5555,0 -0.9237,0.3746 -0.3682,0.3746 -0.3682,0.9173 0,0.5426 0.3682,0.9173 0.3682,0.3746 0.9237,0.3746z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.1953,34.4165q2.8293,0 5.4002,-0.8785 2.5708,-0.8785 4.7284,-2.4611 2.1574,-1.5826 3.7401,-3.7401 1.5825,-2.1575 2.4609,-4.7284 0.8787,-2.5709 0.8787,-5.4002 0,-2.8293 -0.8787,-5.4002 -0.8784,-2.5709 -2.4675,-4.7219 -1.5891,-2.151 -3.7401,-3.7401 -2.1511,-1.589 -4.7283,-2.4676 -2.5774,-0.8785 -5.4067,-0.8785 -2.8293,0 -5.4002,0.8785 -2.5709,0.8785 -4.7155,2.4676 -2.1446,1.5891 -3.7336,3.7401 -1.5891,2.151 -2.4611,4.7219 -0.872,2.5709 -0.872,5.4002 0,2.8293 0.8785,5.4002 0.8785,2.5709 2.4611,4.7284 1.5826,2.1575 3.7336,3.7401 2.151,1.5826 4.7219,2.4611 2.5709,0.8785 5.4002,0.8785zM17.1953,31.0446q-2.2867,0 -4.3667,-0.6976Q10.7487,29.6494 9.024,28.3833 7.2993,27.1172 6.0268,25.3861q-1.2725,-1.7312 -1.9637,-3.8047 -0.6912,-2.0735 -0.6912,-4.3731 0,-2.2996 0.6912,-4.3796 0.6912,-2.08 1.9573,-3.8047 1.2661,-1.7247 2.9908,-2.9908 1.7247,-1.2661 3.8047,-1.9637 2.08,-0.6976 4.3667,-0.6976 2.3125,0 4.3861,0.6976 2.0736,0.6976 3.8047,1.9637 1.7312,1.2661 2.9972,2.9908 1.266,1.7247 1.9637,3.8047 0.6974,2.08 0.6974,4.3796 0.013,2.2996 -0.6781,4.3731 -0.6911,2.0735 -1.9637,3.8047 -1.2724,1.7312 -3.0035,2.9972 -1.7312,1.2661 -3.8048,1.9637 -2.0735,0.6976 -4.3861,0.6976z"/>
</vector>
