<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37.451256dp"
    android:height="35.80196dp"
    android:viewportWidth="37.451256"
    android:viewportHeight="35.80196">
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.1759,35.4629q0.5814,0.4263 1.2919,0.3165 0.7106,-0.1098 1.5374,-0.717L18.7256,28.6675 27.4202,35.0624q0.8398,0.6072 1.5502,0.717 0.7107,0.1098 1.292,-0.3165 0.5686,-0.4393 0.6977,-1.1498 0.1291,-0.7106 -0.2066,-1.6536l-3.4237,-10.2449 8.772,-6.3045q0.8268,-0.5814 1.1565,-1.2273 0.3294,-0.646 0.0968,-1.3307 -0.2326,-0.6847 -0.8721,-1.0206 -0.6395,-0.3359 -1.6603,-0.323l-10.7744,0.0646 -3.2686,-10.2964q-0.323,-0.9689 -0.8268,-1.4729 -0.5038,-0.5038 -1.2273,-0.5038 -0.7235,0 -1.2338,0.5038 -0.5103,0.504 -0.8204,1.4729l-3.2814,10.2964 -10.7875,-0.0646q-1.0077,-0.0129 -1.6472,0.323 -0.6395,0.3359 -0.8591,1.0077 -0.2325,0.6976 0.0969,1.3436 0.3295,0.646 1.1433,1.2273L10.1214,22.4146 6.685,32.6595q-0.323,0.9431 -0.2003,1.6536 0.1227,0.7105 0.6912,1.1498zM10.0827,31.4709q-0.0388,-0.0258 0,-0.1421l3.1522,-8.9271q0.1421,-0.4263 0.155,-0.7429 0.0129,-0.3165 -0.1615,-0.5813 -0.1744,-0.2648 -0.5749,-0.5232L4.8634,15.1929q-0.1163,-0.0775 -0.0904,-0.1292 0.0129,-0.0517 0.155,-0.0517l9.4568,0.2196q0.6589,0.0129 1.0141,-0.2261 0.3553,-0.239 0.5491,-0.885L18.6222,5.0514q0.0387,-0.1292 0.1033,-0.1292 0.0517,0 0.0904,0.1292l2.6742,9.0692q0.1938,0.646 0.5491,0.885 0.3553,0.239 1.0271,0.2261l9.4567,-0.2196q0.1421,0 0.155,0.0517 0.0259,0.0388 -0.0905,0.1292l-7.8031,5.3614q-0.3876,0.2584 -0.562,0.5232 -0.1744,0.2648 -0.168,0.5813 0.0066,0.3165 0.1487,0.7429l3.1522,8.9271q0.0386,0.1163 0,0.1421 -0.0259,0.0517 -0.155,-0.0258L19.7074,25.6703q-0.5426,-0.4134 -0.9883,-0.4134 -0.4457,0 -0.9754,0.4134L10.2377,31.4451q-0.1163,0.0775 -0.155,0.0258z"/>
</vector>
